1.10.1

> gcd: Int -> Int -> Int
| gcd a b =
|   if b == 0 then a
|   else gcd b (modBy b a)
|
<function> : Int -> Int -> Int

1.10.2

> ack: number -> number -> number
| ack n m =
|   if n == 0 then m + 1
|   else
|
|     if m == 0 then ack (n - 1) 1
|     else
|       ack (n - 1) (ack n (m - 1))
|
<function> : number -> number -> number

1.10.3

> sudan: number -> number -> number -> number
| sudan n x y =
|   if n == 0 then x + y
|   else if n > 0 && y == 0 then x
|   else sudan (n - 1) (sudan n x (y - 1)) (y + sudan n x (y - 1))
|
<function> : number -> number -> number -> number
